/* big footer................................ */
.big-footer{
    width: 90%;
    min-height: 450px;
    padding: 0px 5%;
    background: #001848;
}
.card {
    /* background: #353535; */
    display: flex;
    justify-content: space-around;
    color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    margin-top:4rem ;
  }
  
  
  .photo-grid {
    display: grid;
    gap: 5px;
    /* background-color: rgb(233, 239, 245); */
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows:120px;
  }
  
  .card-tall {
    grid-row: span 2 / auto;
  }
  .card-tall1 {
    grid-row: span 3 / auto;
  }
  .card-tall2 {
    grid-row: span 2 / auto;
  }
  
  /* Medium screens */
  @media screen and (min-width: 300px) {
    
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }
  
  .photo-grid a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
      text-decoration: none;
      color: #FFFFFF;
    
  }
  .photo-grid a:hover{
    text-decoration: underline;
  }
  .photo-grid p {
        font-weight: 900;
    font-size: 16px;
    line-height: 19px;
  
  }
  .photo-grid .column {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  @media screen and (max-width: 500px){
    .big-footer{
        width: 90%;
        min-height: 1250px;
        
    }
    .photo-grid{
      gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      padding: 10px;
      grid-auto-rows: 120px;
    }
    .photo-grid .column{
      width: 90%;
  
    }
    
  .photo-grid a {
    font-size: 13px;
   
    
  }
  .photo-grid p {
    font-size: 15px;
   }
   .card-wide1 {
    grid-column: span 2 / auto;
  }
    
  }